<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Web</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f2ff;
    }

    header {
      background-color: #5551ff;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      background-color: #f8f9ff;
      padding: 20px;
      display: flex;
    }

    article {
      flex: 1;
      margin-right: 20px;
    }

    h2 {
      color: #5551ff;
    }

    p {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mi Página Web</h1>
  </header>

  <main>
    <article>
      <h2>Artículo sobre HTML</h2>
      <p>HTML uuuuuuuuuuuuuuuuu(HyperText Markup Language) es el lenguaje de marcado estándar para la creación de páginas web. Permite estructurar y presentar el contenido de una página, incluyendo texto, imágenes, enlaces y otros elementos multimedia.</p>
      <p>Un documento HTML está compuesto por una serie de etiquetas que encierran el contenido y le dan significado. Por ejemplo, la etiqueta &lt;p&gt; se utiliza para párrafos de texto, la etiqueta &lt;img&gt; se utiliza para imágenes y la etiqueta &lt;a&gt; se utiliza para enlaces.</p>
      <p>Con HTML, puedes crear la estructura básica de una página web utilizando etiquetas como &lt;html&gt;, &lt;head&gt; y &lt;body&gt;. También puedes aplicar estilos a través de CSS (Cascading Style Sheets) para controlar la apariencia y el diseño de los elementos en la página.</p>
    </article>

    <article>
      <h2>Artículo sobre CSS</h2>
      <p>CSS (Cascading Style Sheets) es un lenguaje de estilo utilizado para describir la presentación y el diseño de un documento HTML. Con CSS, puedes controlar el color, la fuente, el tamaño, el espaciado y muchas otras propiedades visuales de los elementos en una página web.</p>
      <p>Los estilos CSS se aplican mediante reglas que seleccionan elementos HTML y les aplican propiedades específicas. Por ejemplo, puedes definir estilos para todos los elementos &lt;p&gt; en tu página o para un elemento específico utilizando su identificador o clase.</p>
      <p>El CSS en cascada significa que los estilos se aplican en orden de importancia y herencia, lo que te permite crear una apariencia coherente y consistente en toda tu página web. También puedes utilizar selectores avanzados y pseudo-elementos para estilizar elementos de manera más específica.</p>
    </article>
  </main>
</body>
</html>

